plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.daily_functions"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true

        versionCode 11
        versionName "1.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "vision-quickstart")
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Java V2
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

    // Do NOT compress tflite model files (need to call out to developers!)
    aaptOptions {
        noCompress "tflite"
    }

    repositories {
        // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
        maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  //  implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    // testImplementation 'junit:junit:4.+' //2월 18
   // androidTestImplementation 'androidx.test.ext:junit:1.1.2' //2월 18
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Dialogflow SDK dependencies
   // implementation 'ai.api:sdk:2.0.7@aar'
  //  implementation 'ai.api:libai:1.6.12'

    // Java V2
  //  implementation 'com.google.cloud:google-cloud-dialogflow:0.120.0'
    //implementation 'io.grpc:grpc-okhttp:1.27.0'

    //notification 패키지
    implementation "androidx.core:core:1.0.2"

    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
   // implementation 'com.google.firebase:firebase-firestore:21.4.3'//dialoflow랑 사용할 경우 에러
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //추가사항
    implementation 'com.firebase:firebase-client-android:2.4.0'


    //cardview
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //MLkit 관련 종속성
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:16.0.3'

    // Object detection feature with bundled default classifier
    implementation 'com.google.mlkit:object-detection:16.2.1'

    // Object detection feature with custom classifier support
    implementation 'com.google.mlkit:object-detection-custom:16.2.1'

    // Face features
    implementation 'com.google.mlkit:face-detection:16.0.2'

    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'

    // Image labeling with automl model support
    implementation 'com.google.mlkit:image-labeling-automl:16.2.1'

    // Image labeling
    implementation 'com.google.mlkit:image-labeling:17.0.0'

    // Image labeling custom
    implementation 'com.google.mlkit:image-labeling-custom:16.2.1'

    // Pose detection
   // implementation 'com.google.mlkit:pose-detection:16.0.0'
    // Pose detection with default models
    implementation 'com.google.mlkit:pose-detection:17.0.1-beta3'
    // Pose detection with accurate models
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.1-beta3'

    // -------------------------------------------------------

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:27.1-android'

    // For how to setup gradle dependencies in Android X, see:
    // https://developer.android.com/training/testing/set-up-project#gradle-dependencies
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.0.0-beta07"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

//piechart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'commons-io:commons-io:2.4'

    // Dependency FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    // Dependency for Firebase REaltime Database
    implementation 'com.google.firebase:firebase-database:19.3.1'



}

configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}