# health-care

./: README.md
DOCUMENT/: ~$폴리오 프로젝트 수행보고서.docx  다이어그램.docx  아이디어조사.pptx
Database/: CreateSQL.txt  Daily.db
Diagram/: ClassDiagram.drawio  ERDiagram.drawio  cummunity.drawio
Mobile/: README.md
Mobile/Daily_Function/: build.gradle  settings.gradle
Mobile/Daily_Function/app/: build.gradle  google-services.json
Mobile/Daily_Function/app/src/androidTest/java/com/example/daily_function/: ExampleInstrumentedTest.java
Mobile/Daily_Function/app/src/main/: AndroidManifest.xml
Mobile/Daily_Function/app/src/main/assets/automl/: manifest.json
Mobile/Daily_Function/app/src/main/java/com/example/daily_function/: AiExercise.java  AiFoodCameraActivity.java  AiRecomand.java  BitmapUtils.java  Board.java  BoardActivity.java  BoardChangeActivity.java  BoardData.java  BoardDataAdapter.java  BoardDetailActivity.java  BoardInsertActivity.java  Board_info.java  Board_infoAdapter.java  Board_mytitleActivity.java  Board_noticeActivity.java  Board_popularActivity.java  Board_totalActivity.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXViewModel.java  ChooserActivity.java  Comment.java  CommentAdapter.java  DessertSearch.java  DetailFoodInfo.java  DetailPedometer.java  DinnerSearch.java  DiseaseInfo.java  DiseaseInfoActivity.java  ExerciseCount.java  FindPassActivity.java  FoodInput.java  FrameMetadata.java  GraphicOverlay.java  ImageResizeUtils.java  InferenceInfoGraphic.java  LaunchSearch.java  LivePreviewActivity.java  (+26 more)
Mobile/Daily_Function/app/src/main/java/com/example/daily_function/automl/: AutoMLImageLabelerProcessor.java  LabelGraphic.java
Mobile/Daily_Function/app/src/main/java/com/example/daily_function/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
Mobile/Daily_Function/app/src/main/java/com/example/daily_function/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
Mobile/Daily_Function/app/src/main/java/com/example/daily_function/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
Mobile/Daily_Function/app/src/main/java/com/example/daily_function/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
Mobile/Daily_Function/app/src/main/res/drawable/: boarder_layout.xml  button_background.xml  ic_baseline_search_24.xml  list_item_background.xml  oval.xml  xml_border.xml
Mobile/Daily_Function/app/src/main/res/layout/: activity_ai_exercise.xml  activity_ai_foodcamera.xml  activity_ai_recomand.xml  activity_board.xml  activity_board_detail.xml  activity_board_insert.xml  activity_board_mytitle.xml  activity_board_notice.xml  activity_board_popular.xml  activity_board_total.xml  activity_chooser.xml  activity_comment.xml  activity_dessert_search.xml  activity_detail_food_info.xml  activity_detail_pedometer.xml  activity_dinner_search.xml  activity_disease_info.xml  activity_find.xml  activity_food_input.xml  activity_food_select.xml  activity_food_select_dessert.xml  activity_food_select_dinner.xml  activity_food_select_launch.xml  activity_launch_search.xml  activity_login.xml  activity_main.xml  activity_profilechange.xml  activity_profileinfo.xml  activity_register.xml  activity_search.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml  board_drawer_header.xml  boardlist.xml  prolist.xml  recyceler_item.xml  recyceler_item2.xml  recycler_board.xml  toggle_style.xml
Mobile/Daily_Function/app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml
Mobile/Daily_Function/app/src/main/res/menu/: board_navi_menu.xml  camera_button_menu.xml  menu_toolbar.xml  searchboard.xml  toolbar.xml
Mobile/Daily_Function/app/src/main/res/values/: arrays.xml  colors.xml  dimension.xml  strings.xml  styles.xml
Mobile/Daily_Function/app/src/main/res/xml/: file_paths.xml  preference_live_preview_quickstart.xml
Mobile/Daily_Function/app/src/test/java/com/example/daily_function/: ExampleUnitTest.java
Mobile/Daily_Function/gradle/wrapper/: gradle-wrapper.properties
WEB/: .env  .eslintrc.js  .firebaserc  FB.js  README.md  app.js  db.js  firestore.rules  init.js  middleware.js  package-lock.json  package.json  router.js  webpack.config.js
WEB/assets/js/scss/: styles.scss
WEB/assets/scss/: boardUpload.scss  header.scss  home.scss  join.scss  main.scss  styles.scss
WEB/controllers/: boardController.js  globalController.js  userController.js
WEB/foodinfo/: foodinfo_0.json
WEB/routers/: boardRouter.js  globalRouter.js  userRouter.js
WEB/static/: main.css  main.js  styles.css
WEB/views/: board.pug  boardDetail.pug  boardUpload.pug  editProfile.pug  home.pug  join.pug  login.pug  loginhome.pug  search.pug
WEB/views/layouts/: main.pug
WEB/views/partials/: footer.pug  header.pug  socialLogin.pug
