<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AiExercise">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_AiTrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI 홈 트레이닝"
            android:gravity ="left"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_Analyze_Pose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI와 함께하는 자세 교정"
            android:gravity ="left"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>